CorsoWpf.DigitalManager.WpfApp/LoginWindow.xaml

<Window x:Class="CorsoWpf.DigitalManager.WpfApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:CorsoWpf.DigitalManager.ViewModels;assembly=CorsoWpf.DigitalManager.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wsh="clr-namespace:CorsoWpf.DigitalManager.WpfApp.Helpers"
        xmlns:local="clr-namespace:CorsoWpf.DigitalManager.WpfApp"
        mc:Ignorable="d" wsh:WindowStateHelper.Active="True"
        Title="LoginWindow" Height="450" Width="800">

    <Window.Resources>
        <vm:LoginViewModel x:Key="viewmodel" />
    </Window.Resources>

    <Grid DataContext="{StaticResource viewmodel}" Background="{Binding Color}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="NOME-UTENTE" FontSize="30" Margin="4" />
            
            
            
            <TextBox Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}" FontSize="22" Margin="4">
                <TextBox.InputBindings>
                    <KeyBinding Key="F1" Command="{Binding ShowHelpCommand}" CommandParameter="Username" />
                    <KeyBinding Key="Return" Command="{Binding LoginCommand}" />
                    <KeyBinding Key="F9" Command="{Binding OpenAsGuestCommand}" />
                </TextBox.InputBindings>    
            </TextBox>
            
            
            
            <TextBlock Text="PASSWORD" FontSize="30" Margin="4" />
            <TextBox Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}" FontSize="22" Margin="4">
                <TextBox.InputBindings>
                    <KeyBinding Key="F1" Command="{Binding ShowHelpCommand}" CommandParameter="Password" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Command="{Binding LoginCommand}" Content="Login"
                    FontSize="30" Margin="4" />
            
        </StackPanel>

        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Run Text="{Binding CurrentTime, StringFormat=dddd HH:mm}" />
            <Run Text="{Binding CurrentTime, StringFormat=: ss}" FontSize="8" />
        </TextBlock>

        <Button Padding="16,2" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Content="Apri come guest" FontSize="16" Margin="8"
                Command="{Binding OpenAsGuestCommand}" />


    </Grid>
</Window>