CorsoWpf.DigitalManager.WpfApp/MainMenuWindow.xaml

<Window x:Class="CorsoWpf.DigitalManager.WpfApp.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CorsoWpf.DigitalManager.ViewModels;assembly=CorsoWpf.DigitalManager.ViewModels"
        xmlns:ctl="clr-namespace:CorsoWpf.DigitalManager.WpfApp.Controls"
        xmlns:local="clr-namespace:CorsoWpf.DigitalManager.WpfApp"
        mc:Ignorable="d" Title="MainMenuWindow" Height="450" Width="800"
        Closed="Window_Closed">

    <Window.Resources>
        <vm:MainMenuViewModel x:Key="viewmodel" />
    </Window.Resources>

    <Grid DataContext="{StaticResource viewmodel}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Items}"
                 HorizontalContentAlignment="Stretch"
                 SelectedItem="{Binding SelectedPerson}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ctl:EditPerson />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="{Binding CurrentUser}" FontSize="18" />
            <TextBlock Text="{Binding SelectedPerson.Nation}" HorizontalAlignment="Right" FontSize="18" />
        </StackPanel>

        <TextBlock Text="...download in corso..." HorizontalAlignment="Center" VerticalAlignment="Center"
                   Background="Black" Foreground="LightGray" FontSize="22" Padding="20,8"
                   Visibility="{Binding IsDownloading,Converter={StaticResource blnToVisCnv}}" />
        <TextBlock Text="&#x270b;" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Segoe UI Symbol" FontSize="43"
                   Visibility="{Binding IsDownloading,Converter={StaticResource blnToVisCnv}}" />

        <!--<ctl:EditPerson />-->
    </Grid>
</Window>