CorsoWpf.DigitalManager.WpfApp/Controls/EditPerson.xaml

<UserControl x:Class="CorsoWpf.DigitalManager.WpfApp.Controls.EditPerson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hlp="clr-namespace:CorsoWpf.DigitalManager.WpfApp.Helpers"
             xmlns:local="clr-namespace:CorsoWpf.DigitalManager.WpfApp.Controls"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="400">
    <Border CornerRadius="8,24,8,24" BorderBrush="Red" BorderThickness="2"
            Padding="8" Margin="4" IsEnabled="{Binding IsNotBusy}"
            Background="{Binding Status,Converter={StaticResource weightBrushCnv}}">
        <!--<Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Status}" Value="LOW">
                        <Setter Property="Background" Value="Green" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="MEDIUM">
                        <Setter Property="Background" Value="DarkOrange" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="HIGH">
                        <Setter Property="Background" Value="Violet" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <!-- riga per la toolbar -->
            </Grid.RowDefinitions>
            <TextBlock Text="Nome" Grid.Row="0" />
            <TextBox Text="{Binding FirstName}" Grid.Row="1"
                     Background="{Binding Status,Converter={StaticResource weightBrushCnv}}">
                <!--<TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="LOW">
                                <Setter Property="Background" Value="Green" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="MEDIUM">
                                <Setter Property="Background" Value="DarkOrange" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="HIGH">
                                <Setter Property="Background" Value="Violet" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>-->
            </TextBox>
            <TextBlock Text="Cognome" Grid.Row="2" />
            <TextBox Text="{Binding LastName}" Grid.Row="3" />
            <TextBlock Text="Nazione" Grid.Row="4" />
            <!--<ComboBox Grid.Row="5" HorizontalAlignment="Left" />-->
            <!--<Slider Grid.Row="5" Minimum="0" Maximum="100" Value="{Binding Weight}" />-->
            <StackPanel Grid.Row="5">
                <!--
                Utilizzato Attached Behavior per collegare il mouse wheel
                verso un command(s) del viewmodel
                
                L'attached behavior trasforma un evento del code behind
                in una proprietà dello XAML per permettere l'utilizzo di Binding
                -->
                <TextBox IsReadOnly="True" Text="{Binding Weight}"
                     hlp:Wheel.UpCommand="{Binding SuCommand}"
                     hlp:Wheel.DownCommand="{Binding GiuCommand}"/>
                <Slider Minimum="0" Maximum="200" Value="{Binding Weight}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="6">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="24" />
                        <Setter Property="Height" Value="24" />
                        <Setter Property="Background" Value="LightCyan" />
                        <Setter Property="BorderBrush" Value="DarkCyan" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Margin" Value="1,0,1,8" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="S">
                    <Button.ToolTip>
                        <TextBlock Text="Salva la persona" Background="{Binding Status,Converter={StaticResource weightBrushCnv}}" FontSize="48" />
                    </Button.ToolTip>
                </Button>
                <Button Content="D" hlp:Wheel.UpCommand="{Binding ExportCommand}" />
                <Button Content="E" Command="{Binding ExportCommand}" />
            </StackPanel>

            <Image Source="{Binding Nation}" Grid.Row="6" Margin="8" Width="50"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" />

            <!--<Border Grid.RowSpan="7" Background="Black"
                    Visibility="{Binding IsBusy,Converter={StaticResource blnToVisCnv}}">
                <TextBlock Text="esportazione in corso"
                       TextAlignment="Center" 
                       Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            </Border>-->

        </Grid>
    </Border>
</UserControl>