CorsoWpf.DigitalManager.WpfApp/Controls/EditPerson.xaml

<UserControl x:Class="CorsoWpf.DigitalManager.WpfApp.Controls.EditPerson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CorsoWpf.DigitalManager.WpfApp.Controls"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="400">
    <Border CornerRadius="8,24,8,24" BorderBrush="Red" BorderThickness="2"
            Padding="8" Margin="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <!-- riga per la toolbar -->
            </Grid.RowDefinitions>
            <TextBlock Text="Nome" Grid.Row="0" />
            <TextBox Text="{Binding FirstName}" Grid.Row="1" />
            <TextBlock Text="Cognome" Grid.Row="2" />
            <TextBox Text="{Binding LastName}" Grid.Row="3" />
            <TextBlock Text="Nazione" Grid.Row="4" />
            <ComboBox Grid.Row="5" />

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="6">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="24" />
                        <Setter Property="Height" Value="24" />
                        <Setter Property="Background" Value="LightCyan" />
                        <Setter Property="BorderBrush" Value="DarkCyan" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Margin" Value="1,0,1,8" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="S" />
                <Button Content="D" Command="{Binding DeleteCommand}" />
                <Button Content="E" Command="{Binding ExportCommand}" />
            </StackPanel>

            <Image Source="{Binding Nation}" Grid.Row="6" Margin="8" Width="50"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" />

            <!--<Border Grid.RowSpan="7" Background="Black"
                    Visibility="{Binding IsBusy,Converter={StaticResource blnToVisCnv}}">
                <TextBlock Text="esportazione in corso"
                       TextAlignment="Center" 
                       Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            </Border>-->

        </Grid>
    </Border>
</UserControl>